{
  "name": "floating-ink",
  "version": "1.0.0",
  "description": "Full stack app for floating ink",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node --inspect server/server.js",
    "client": "babel-node start-client.js",
    "test": "cd client; npm test",
    "deploy-client": "cd client; npm run deploy",
    "deploy-server": "cd server; npm run deploy",
    "deploy": "npm run deploy-client && npm run deploy-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darknoon/floating.ink.git"
  },
  "author": "Andrew Pouliot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darknoon/floating.ink/issues"
  },
  "homepage": "https://github.com/darknoon/floating.ink#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "concurrently": "^3.1.0"
  }
}
